---
layout: landing
title: OpenTechSchool
rss_feed: full
---

<div class="bg_full bg_full_white">
  <div class="container container_narrow">

    <h2>About</h2>
    <p>OpenTechSchool is a community initiative offering free programming workshops and meetups to technology enthusiasts of all genders, backgrounds, and experience levels. It supports volunteer coaches in setting up the events taking care of the organizational details and encouraging them to create original teaching material, to be then openly shared online and further developed with contributions from the global OTS community. OTS' main goal is to crate a friendly learning environment where no one feels shy about asking any question. Everyone is invited to participate, whether as a coach or a learner, and get in contact to organize OTS events anywhere in the world.</p>
    <a href="/about.html">Learn more about OpenTechSchool</a>

  </div>
</div>

<div class="bg_full">
  <div class="container container_narrow">

    <div class="col_left">
      <h2>Latest News</h2>
      <a href="http://blog.opentechschool.org/feeds/{{page.rss_feed}}.xml">rss</a>
      <section id="blog-posts">
        <div id="js-blog-posts-list"></div>
      </section>
      <script type="text/x-template" data-template="blog-post">
        <article>
          <h3><a href="http://blog.opentechschool.org${link}">${title}</a></h3>
          <p>${date}</p>
        </article>
      </script>
    </div>


    <div class="col_right">
      <h2>Handbooks and guidelines</h2>
      <ul>
        <li><a href="/material.html">Learning Materials</a></li>
        <li><a href="http://opentechschool.github.com/slides/presentations/coaching/">Coaching guidelines</a></li>
        <li><a href="/handbooks/new-workshop.html" >How to start a new workshop</a></li>
        <li><a href="/handbooks/city-blueprint.html">How to start an OTS chapter in your city</a></li>
        <li><a href="/handbooks">More!</a></li>
      </ul>

      <h2>Testimonials</h2>
      <figure>
        <img src="images/testimonials_teaser.jpg" alt="Testimonials">
      </figure>
      <blockquote>
        <p>A learner, a coach, and a learner-to-be talk about OpenTechSchool</p>
      </blockquote>
        <a href="/testimonials.html">What do they say?</a>
      </p>

    </div>


  </div>
</div>
